{
  "name": "smc-signal-finder",
  "version": "1.0.0",
  "main": "signal-finder.mjs",
  "type": "module",
  "scripts": {
    "start": "node signal-finder.mjs"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": "18.x"
  }
}
